; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:emu-windows]
platform = wizio
board = windows
framework = arduino
board_build.visual = 1
build_flags = "-std=c99"

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2

[platformio]
default_envs = emu-windows

[env]
lib_deps = PubSubClient
